
spring.config.import = env.properties

spring.application.name=apiMessaging
spring.datasource.url=jdbc:postgresql://localhost:5432/messages_1_0
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver